@import "variables.less";
body {
    font: normal 300 1.4rem/1.86 "Poppins", sans-serif;
    color: #666666;
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
} 
.default-color {
    color: @primary-color;
    letter-spacing: 1px;
}
.pdp-title {
    font-weight: 600;
    font-size: 26px;
}
.pdp-categ {
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 1px;
    color: #dc3545;
}
.pdp-des {
    font-size: 19px;
}
.pdp-price {
    font-weight: 400;
    font-size: 25px;
    line-height: 0.5;
}
.spinner-center{
    margin: 0 auto;
    width: 50%;
    text-align: center !important;
}
.banner-corousel {
    background-image: url('../../public/images/home/slide-1.jpg');
}
.plp-navbar {
    .container-1{
        text-align: center;
        margin-top: 7% !important;
        margin-bottom: 15% !important;
    }
    .plp-header {
        a {
            color: @dark-color !important;
        }
        ul {
            padding-left: 0 !important;
            .active{
                padding:6px;
                border-bottom: 1.5px solid @dark-color;
            }
        }
    }
}
.plp-banner {
    background-image: url('../../public/images/home/slide-2.jpg');
    color: @dark-color !important;
    height: 400px !important;
    position: relative;
    .container-1{
        margin-top:0 !important;
        margin-bottom: 0 !important;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
}
.banner-corousel,.plp-banner {
    background-position: center;
    height:100vh;
    background-size: cover;
    .container-1{
        text-align: center;
        margin-top:12%;
        margin-bottom: 10%;
        background-color: none;
        color: white;
        .intro-subtitle{
              font-size: 14px;
              font-weight: 400;
              line-height: 1.4;
              letter-spacing:2px;
            
        }
        .intro-title{
            font-weight: 600;
            letter-spacing:-1px;
            font-size:3.5rem;
            margin:16px 0;
            text-transform:uppercase;
        }
    }
}
//new arrivels carousel 

.cards-wrapper {
    display: flex;
    justify-content: center;
  }
  .card img {
    max-width: 100%;
    max-height: 100%;
  }
  .card {
    width: 100%;
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
  }
  .carousel-inner {
    padding: 1em;
  }
  .carousel-control-prev,
  .carousel-control-next {
    background-color: #e1e1e1;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  @media (min-width: 768px) {
    .card img {
      height: 11em;
    }
  }
  // end new carouasel
 //PLP
    .product-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        .item-list {
            flex: 25%;
        }
        .item {
            text-align: center;
            position: relative;
            .Image {
                box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
            }
                .product-text{
                    margin-left: 5px;
                    .product-cat {
                        a{
                        color: #777;
                        font-weight: 400;
                        font-size:15px;
                        letter-spacing:1px;
                        text-decoration: none;
                        }
                    }
                }
                .product-title {
                    a{
                    font-weight: 450;
                    font-size:14px;
                    line-height: 0.1;
                    letter-spacing: 1px;
                    color:@dark-color;
                    text-decoration: none;
                    &:hover{
                        color: @primary-color;
                    }
                    }
                }
                .product-price {
                    align-items: center;
                    font-weight: 400;
                    font-size:20px;
                    margin-top: 9px;
                    line-height: 0.5;
                    color: #c96;
                    margin-bottom:10px;
                }
                .ratings-container{
                    font-size: 14px;
                }
                .product-nav-dots{
                    .color-dot()
                }
                .overlay {
                    position: absolute;
                    opacity: 0;
                    transition:all .3s ease;
                    color: #c96;
                    font-size: 18px;
                    .text{
                        padding-top: 5px;
                        font-size: 20px;
                    }
                }
                .overlay-addtocart {
                    .text-icon {
                        background: @font-white;
                        width: 82%;
                        margin: 0 auto;
                        padding: 5px;
                    }
                    
                }
                &:hover .overlay {
                    opacity: 1;
                }
                .overlayRight{
                    height: 50%;
                    width: 0;
                    top:0;
                    right:0;
                    left: 30%;
                }
                 &:hover .overlayRight {
                    width: 100%;
                }
                
                .overlayBottom{
                    width: 100%;
                    height:0;
                    bottom:0;
                    left:0;
                    top:50%;
                    
                }
                .column:hover .overlayBottom {
                    height: 100%;
                }
        }  
    }
 //end PLP 
.header{
    display: flex;
    margin:0 4%;
    padding-top: 20px;
    justify-content: space-between;
    ul{
        list-style-type: none;
        display:flex;
        margin-top:0;
        .active{
            padding:6px;
            border-bottom: 1.5px solid white;
        }
        li{
            margin-right: 30px;
            font-size:15px;
            align-items: center;
            text-transform: uppercase;
            a{
                text-decoration: none;
                color:white;
                &:hover{
                    text-decoration: none;
                    padding:6px;
                    border-bottom: 1.5px solid white;
                }
            }
           
        }
    }
    .header-icons{
        display: flex;
        justify-content: space-between;
        .header-search {
            position: relative;
            margin: 0;
            font-size: 0;
            padding: 0;
            border: none;
            .search-toggle {
                position: relative;
                display: block;
                font-size: 25px;
                padding: 0.3rem 0.2rem;
                font-weight: 400;
                text-align: center;
                z-index:5;
            }
            .header-search-wrapper {
                position: absolute;
                right: 3.3rem;
                top: 50%;
                margin-top: -20px;
                align-items: stretch;
                overflow: visible;
                border-radius: 20px;
                width: 100%;
                min-width: 270px;
                background-color: #fff;
                border-radius: 20px;
                .sr-only {
                    position: absolute;
                    width: 1px;
                    height: 1px;
                    padding: 0;
                    overflow: hidden;
                    clip: rect(0,0,0,0);
                    white-space: nowrap;
                    border: 0;
                }
            }
        }
        .user-toggle {
            margin-left: 20px;
            margin-top: 0;
            position: relative;
            display: block;
            font-size: 25px;
            padding: 0.3rem 0.2rem;
            font-weight: 400;
            text-align: center;
            z-index:5;
        }
        .wishlist-link {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            line-height: 1;
            margin-left: 20px;
            .wishlist-count {
                display: flex;
                align-items: center;
                justify-content: center;
                min-width: 17px;
                height:17px;
                border-radius: 50%;
                font-weight: 400;
                font-size: 10px;
                line-height: 1;
                margin-top: -15px;
                margin-left: -10px;
                color: #fff;
                background-color: #cc9966;
            }
        }
        .cart-dropdown {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            margin-left: 20px;
        .dropdown-toggle {
            position: relative;
            display: flex;
            align-items: center;
            text-decoration: none !important;
            .cart-count {
                display: flex;
                align-items: center;
                justify-content: center;
                min-width: 17px;
                height:17px;
                border-radius: 50%;
                font-weight: 400;
                font-size: 10px;
                line-height: 1;
                margin-top: -15px;
                margin-left: -10px;
                color: #fff;
                background-color: #cc9966;
            }
            .cart-txt{
                margin-left: 10px;
                font-size: 15px;
            }
            &::after{
                 display: none;
            }
        }
        .dropdown-menu{
            display: block;
            width: 300px;
            z-index: 100;
            font-size: 25px;
            z-index:7;
            border: none;
            margin: 1px 0 0;
            padding: 2.2rem 3rem 2.5rem;
            border-radius: 0;
            border: none;
            box-shadow: 5px 10px 16px rgba(51, 51, 51, 0.05), -5px 10px 16px rgba(51, 51, 51, 0.05);
            background-color: #fff;
            visibility: hidden;
            opacity: 0;
            transition: all .25s;
        }
       } 
    }
    
}
.dialog{
    margin: 8% 13%;
    z-index: 1000;
    background-color: white;
    .dialog-text{
        text-align: center;
        padding: 0 10%;
        padding-top: 5%;
        border: 0.5px solid @light-border ;
        box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
        margin-right:-15px;
    }
}
.container{
    margin:auto;
    align-items: center;
    background-color: #fafafa;
}
.image-grid{
    margin-top:3rem;
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:1.5rem;
    img{
        height:auto;
        width:100%;
    }
    .grid-col{
        display:grid;
        grid-template-rows: 1fr 1fr;
        gap:1.5rem;
    }
}
.image-grid-2{
    margin-top:3rem;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:1.5rem;
    img{
        height:auto;
        width:100%;
    }
    .grid-col{
        display:grid;
        grid-template-rows: 1fr 1fr;
        gap:1.5rem;
       
    }
    .img-grid {
        position: relative;
    }
    .accessories{
        position: absolute;
        left: 15%;
        bottom: 50%;
        transform: translate(56%, 65%);
        color: #fff;
        font-size: 18px;
        p,h6 {
            margin:0;
            text-align: center;
            }
            h6 {
                font-weight: 600;
            }
            p{
                font-weight: 200;
            }
      }
}
.heading{
    padding-top: 2.5rem;
}
.title {
    font-weight: 600;
    font-size: 1.3rem;
    color: @dark-color;
    letter-spacing: -.025em;
}
.title-desc {
    color: #777;
    font-weight: 300;
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: -.01em;
    margin-bottom: 0;
}
.icon-box{
    font-weight: 300;
    letter-spacing: -.01em;
    margin-bottom: 1rem;
    margin-top: 3rem;
    padding-bottom:1rem;;
    border-bottom: 1px solid @light-border;
    .icon-box-slide{
        display:grid;
        grid-template-columns:0.45fr 2fr;
        
        
        .icon-box-icon{
            color:@primary-color;
        }
        .icon-box-content{
            .icon-box-title {
                color: #333333;
                font-weight: 400;
                font-size: 1.2rem;
                letter-spacing: -.025em;
            }
            p{
                margin-top:-15px;
                font-size: 1rem;
                font-weight: 300;
                letter-spacing: 0;
                color: #777;
            }
        }
    }
}
.footer {
    width: 100%;
    font-weight: 300;
    font-size: 1rem;
    color: #777;
    background-color: #fff;
    .footer-bottom{
        display:flex;
        flex-direction: row;
        .footer-menu{
            list-style-type: none;
            display: flex;
            margin-left: -35px;
            li{
                font-size:1rem;
                align-items: center;
                margin-right:10px;
                a{
                    color:#777;
                    border-bottom: 1px solid #777;
                    &:hover{
                        color: @primary-color;
                        border-bottom: 1px solid @primary-color;
                    }
                }
               
            }
        }
       
        .social-icons{
           margin-left:36.8rem;
            a{
                text-decoration: none;
                color: #777;
                margin-right:10px;
                &:hover{
                    color: @primary-color;
                }
            }
        }
    }

}
a{
    text-decoration: none;
    color:white;
    &:hover{
        text-decoration: none;
        color: @primary-color;
    }
}
.text-center{
    text-align:center;
}
.top-right{
    position:absolute;
    right:-12%;
    top:6%;
    color: white;
}
//Register page

.register-container {
    .dialog-top-right {
        position: relative !important;
        width: 100%;
    }
    .container,.dialog-bg {
        background: white !important;
    }
    .dialog .dialog-text {
        padding: 0 3% !important;
    }
}
.register-btn,.back-btn {
    color: #444791 !important;
    text-decoration: underline;
}

//Login page
.login-container {
    background-image: url('../../public/images/home/slide-1.jpg');
    
}
.dialog-top-right{
    position:absolute;
    top:2%; 
    .dialog-text{
        .dialog-head{
            font-weight: 900;
            font-size: 2rem;
            color: @dark-color;
            letter-spacing: -.025em;
        
        }
        p{
            font-size: 1rem;
            letter-spacing: -.025em;
            text-align:unset;
        }
        form{
            .dialog-input{
                display: grid;
                grid-template-columns: 1fr 0.25fr;
                padding: 0 20px;
                .form-control{
                    background-color: rgba(0,0,0,0.1);
                    padding:1.5rem 1rem;
                    &:focus{
                        border:none;
                        outline: none;
                        box-shadow: none;
                    }
                }
                .btn-y{
                   padding:0 15px;
                    background-color:@dark-color;
                    font-size: 14px;
                    color: #fff;
                    border:none;
                    &:hover{
                        background-color: @primary-color;
                    }
                }
               
            }
            .dialog-check{
                label{
                font-size: 1rem;
                letter-spacing: -.025em;
                padding-top: 3rem;
                }
            }
        }
    }
}
.fas {
    font-weight: 550;
}
.btn-x{
   padding:13px 26px;
   background-color:transparent;
   font-size: 14px;
   border: 1px solid @primary-color;

}
.btn-outline-white{
     color: #fff;
     &:hover{
         background-color: @primary-color;
         color: #fff;
     }
}
.open{
    display:flex;
}
.close{
    display:none;
}
.stop-scroll{
    height: 100%;
   overflow-y: hidden;
}
